<h1>Pick a Starting point</h1>

<div >
    <a href="#" class="nav-btn" data-to="regions">
        Regione
    </a>
    <a href="#" class="nav-btn" data-to="zones">
        Provincia
    </a>
    <a href="#" class="nav-btn" data-to="cap">
        CAP
    </a>
</div>
<div class="control-nav group">
    <a 
        href="#" 
        class="nav-arrow nav-arrow-left"
        data-has-choice="no" 
        data-to="start">
        <i class="icon-chevron-left"></i>
    </a>
    <a 
        href="#" 
        class="nav-arrow nav-arrow-right" 
        data-has-choice="yes">
        <i class="icon-chevron-right"></i>
    </a>

    <div class="nav-btns">
        <a href="#" class="nav-btn" data-to="personal">
            Submit
        </a>
    </div>
</div>