<h1>Insert the following data: </h1>
<div class="personal-data-form">
	<div class="inp-row">
		<label for="nome">Nome:*</label>
		<input type="text" name="nome" id="nome">
	</div>
	<div class="inp-row">
		<label for="cognome">Cognome:*</label>
		<input type="text" name="cognome" id="cognome">
	</div>
	<div class="inp-row">
		<label for="email">Nome:*</label>
		<input type="text" name="email" id="email">
	</div>
	<div class="inp-row">
		<label for="telefono">Telefono:</label>
		<input type="text" name="telefono" id="telefono">
	</div>
	<a href="#" id="submit_search">Submit</a>
</div>